{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Username=postgres;Password=postgres;Database=PdfReader"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "UserName" : "rabbituser",
    "Password": "rabbitpassword"
  }
}
